// Home Content

.home {

  .intro {

    img {
      width: 100%;
      .border-radius;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .column;

      img {
        width: 90%;
        margin: 19px auto 20px;
      }
      .sky,  .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 24px;
      }

      .btn {
        button {
          .button(@white, @btn-bg-color);
          width: 100px;
          height: 34px;
          padding: 6px 0;
        }
        button:hover {
          .btn-hover;
        }
        @media @mobile {
          button {
            width: 100%;
            height: 75px;
          }
        }
      }
      @media @mobile {
        width: 92%;
        padding: 20px 0 18px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile {
      .column;
      flex-direction: column-reverse;
      margin-top: 18px;
      padding: 20px 0 0;
      width: 100%;
    
      .walk-img {
        width: 92%;
        margin: 0;
      }
    }
  }
}// home