// Mixins Here

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}
.column() {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.border-radius() {
    border-radius: 5px;
}
.link() {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
}
.button() {
    .border-radius;
    background-color: @btn-bg-color;
    color: white;
}