// Navigation code here

nav {
    .column;
    background-color: @nav-bg;
    padding: 0 0 4px;
    border: 2px solid @nav-border;

    h1 {
        margin: 11px 0 13px;
    }

    .nav-links {
        .center;
        justify-content: space-between;
        a {
            .link;
            padding: 6px 16px;
        }
    }
}